name: Jetty 9 Test

on: [push, pull_request]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'adopt'

      - name: Cache Maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-maven

      - name: Install dependencies
        run: mvn clean install -Pjetty9

      - name: Create logs directory
        run: mkdir -p logs

      - name: Run Jetty 9 server with non-canonical path
        run: |
          java -cp target/jetty-log-dir-issue-1.0-SNAPSHOT.jar io.github.nihaljain.JettyServer9 "src/../logs" false &
          sleep 10
          curl -f http://localhost:8080/logs
           echo "Jetty 9 server with non-canonical path expected to pass"
        continue-on-error: true

      - name: Kill Java process (non-canonical path)
        run: kill $(pgrep -f 'io.github.nihaljain.JettyServer9')

      - name: Run Jetty 9 server with canonical path
        run: |
          java -cp target/jetty-log-dir-issue-1.0-SNAPSHOT.jar io.github.nihaljain.JettyServer9 "src/../logs" true &
          sleep 10
          curl -f http://localhost:8080/logs
           echo "Jetty 9 server with canonical path expected to pass"
        continue-on-error: true

      - name: Kill Java process (canonical path)
        run: kill $(pgrep -f 'io.github.nihaljain.JettyServer9')